# online-book-shopping

./: .gitignore  README.md
book-logic/: .project  pom.xml
book-logic/src/main/java/com/fanyongliang/book/beans/: AdvPhotoBean.java  BookCompareBean.java  BookInfoBean.java  BookOrderBean.java  BookOrderInfoBean.java  BookReviewsBean.java  NavListBean.java  ResultBean.java  ShoppingCarBean.java  UserAddressBean.java  UserFeedbackBean.java  UserInfoBean.java  UserPasswdBean.java
book-logic/src/main/java/com/fanyongliang/book/bll/: AdvPhotoBll.java  BookCompareBll.java  BookInfoBll.java  BookOrderBll.java  BookReviewsBll.java  LandAndRegistrationBll.java  MD5BLL.java  NavListBll.java  ShoppingCarBll.java  UserAddressBll.java  UserFeedbackBll.java  UserInfoBll.java
book-logic/src/main/java/com/fanyongliang/book/dao/: AdvPhotoDAO.java  BookCompareDAO.java  BookInfoDAO.java  BookOrderDAO.java  BookOrderInfoDAO.java  BookReviewsDAO.java  IAdvPhotoMapper.java  IBookCompareMapper.java  IBookInfoMapper.java  IBookOrderInfoMapper.java  IBookOrderMapper.java  IBookReviewsMapper.java  INavListMapper.java  IShoppingCarMapper.java  IUserAddressMapper.java  IUserFeedbackMapper.java  IUserInfoMapper.java  IUserPasswdMapper.java  MyBatisConnectionFactory.java  NavListDAO.java  ShoppingCarDAO.java  UserAddressDAO.java  UserFeedbackDAO.java  UserInfoDAO.java  UserPasswdDAO.java
book-logic/src/main/java/com/fanyongliang/book/service/: BookOrderService.java
book-logic/src/test/java/com/fanyongliang/book/logic/: AppTest.java
book-ui/: .project  pom.xml
(+94 files in other folders)
